<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DatumAuto Demo3 – Login</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>DATUMAUTO</h1>
      <p class="subtitle">BIM Command Center • Demo3</p>
      <form id="loginForm">
        <label>Email</label>
        <input type="email" id="email" placeholder="admin@datumauto.com" required />
        <label>Password</label>
        <input type="password" id="password" placeholder="demo123" required />
        <button type="submit">Login</button>
        <p class="hint">Demo credentials: <strong>admin@datumauto.com</strong> / <strong>demo123</strong></p>
      </form>
    </div>
  </div>
  <script src="assets/js/auth.js"></script>
</body>
</html>
