<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DatumAuto Demo3 – BIM Bot (Demo)</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div class="topbar">
    <div class="brand">DATUMAUTO • Demo3</div>
    <div class="nav">
      <a href="dashboard.html" >Dashboard</a>
      <a href="projects.html" >Projects</a>
      <a href="ai.html" class="active">BIM Bot</a>
      <a href="cameras.html" >Cameras</a>
      <button id="logoutBtn" class="logout">Logout</button>
    </div>
  </div>
  <main class="main">
    <h2>BIM Bot (Demo)</h2>
    <div id="root"></div>
  </main>
  <script src="../assets/js/protect.js"></script>
  <script src="../assets/js/ai.js"></script>
</body>
</html>