*{box-sizing:border-box}body{margin:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;background:#0e0f12;color:#eef}a{color:#ff8c00;text-decoration:none}
.container{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:2rem}
.card{background:#171920;border:1px solid #2a2e3a;border-radius:12px;padding:2rem;max-width:420px;width:100%;box-shadow:0 10px 30px rgba(0,0,0,.35)}
.card h1{margin:0 0 .25rem 0;letter-spacing:1px}
.subtitle{margin:0 0 1.5rem 0;color:#9aa4b2}
label{display:block;margin:.5rem 0 .25rem .25rem;color:#b8c1cc;font-size:.9rem}
input{width:100%;padding:.75rem 1rem;border-radius:8px;border:1px solid #2c3240;background:#11131a;color:#eef}
button{margin-top:1rem;width:100%;padding:.8rem 1rem;border-radius:8px;border:none;background:linear-gradient(135deg,#ff6a00,#ffb000);color:#000;font-weight:700;cursor:pointer}
.hint{margin-top:.75rem;color:#9aa4b2;font-size:.9rem}
.topbar{position:sticky;top:0;background:#11131a;border-bottom:1px solid #232838;padding:.75rem 1rem;display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:800;letter-spacing:.5px}
.nav a{margin:0 .5rem;color:#b8c1cc}
.nav a.active{color:#ffb000}
.logout{margin-left:1rem;background:#30364a;color:#fff}
.main{padding:1.5rem}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.card2{background:#151823;border:1px solid #2a2e3a;border-radius:12px;padding:1rem}
.card2 h3{margin:.25rem 0 .5rem 0}
.stat{font-size:1.8rem;color:#ffb000}
.panel{margin-top:1.5rem;background:#151823;border:1px solid #2a2e3a;border-radius:12px;padding:1rem}
.list div{padding:.5rem 0;border-bottom:1px dashed #2a2e3a;color:#b8c1cc}
.table{width:100%;border-collapse:collapse;background:#151823;border:1px solid #2a2e3a;border-radius:12px;overflow:hidden}
.table th,.table td{padding:.75rem;border-bottom:1px solid #2a2e3a;color:#c9d1d9}
.table tr:hover{background:#1a1d29}
.chat{background:#151823;border:1px solid #2a2e3a;border-radius:12px}
.chat-log{height:380px;overflow:auto;padding:1rem}
.chat-send{display:flex;border-top:1px solid #2a2e3a}
.chat-send input{flex:1;border-radius:0;border:none;border-right:1px solid #2a2e3a}
.chat-send button{width:140px;border-radius:0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem}
.cam{background:#151823;border:1px solid #2a2e3a;border-radius:12px;padding:1rem}
.cam .thumb{height:140px;background:linear-gradient(135deg,#273046,#141824);border-radius:8px;margin-bottom:.75rem}
